<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; docs</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo-original.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #283618" >
            <a href="#" class="icon icon-home"> neutrino
            <img src="_static/logo-64.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                beta
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Overview</a></li>
<li><a class="reference internal" href="#neutrino">Neutrino</a></li>
<li><a class="reference internal" href="#module-neutrino.stream">Stream</a></li>
<li><a class="reference internal" href="#module-neutrino.link">Link</a></li>
<li><a class="reference internal" href="#module-neutrino.tools">Tools</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #283618" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">neutrino</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/neutronsupervisor/neutrino/blob/master/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Documentation is incomplete.</p>
</div>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<ul>
<li><p><strong>Neutrino</strong> // <a class="reference internal" href="#neutrino.main.Neutrino" title="neutrino.main.Neutrino"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neutrino.main.Neutrino</span></code></a></p>
<blockquote>
<div><ul class="simple">
<li><p>Manages <a class="reference internal" href="#neutrino.stream.Stream" title="neutrino.stream.Stream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Streams</span></code></a> and <a class="reference internal" href="#neutrino.link.Link" title="neutrino.link.Link"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Links</span></code></a>. Performs operations as directed by the user.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Stream</strong> // <a class="reference internal" href="#neutrino.stream.Stream" title="neutrino.stream.Stream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neutrino.stream.Stream</span></code></a></p>
<blockquote>
<div><ul class="simple">
<li><p>Connects to the Coinbase Pro WebSocket feed and retrieves ticker, order, etc. data.</p></li>
<li><p>Performs a <strong>minimal</strong> amount of actions as to not fall behind the WebSocket feed.</p></li>
<li><p>TBD re: if there should be one instance per coin/channel.</p></li>
<li><p>TBD re: storing a limited amount of internal data.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Link</strong> // <a class="reference internal" href="#neutrino.link.Link" title="neutrino.link.Link"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neutrino.link.Link</span></code></a></p>
<blockquote>
<div><ul class="simple">
<li><p>Handles Coinbase Pro API requests. Used to get account information, place orders, etc.</p></li>
<li><p>TBD re: data structure.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="neutrino">
<h1>Neutrino<a class="headerlink" href="#neutrino" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="neutrino.main.Neutrino">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neutrino.main.</span></span><span class="sig-name descname"><span class="pre">Neutrino</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cbkey_set_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.main.Neutrino" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles Streams (WebSocket feed messages) and Links (API requests/responses). Framework for performing Coinbase Pro actions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Authentication is currently handled using a plaintext YAML file defined in <code class="docutils literal notranslate"><span class="pre">settings.yaml</span></code>.         It will be updated to use a more secure method in the future.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cbkey_set_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of Coinbase Pro API key dictionary. If provided, the Neutrino’s <code class="docutils literal notranslate"><span class="pre">auth</span></code> value will be initialized.</p>
</dd>
</dl>
<p><strong>Instance attributes:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>placeholder</strong> (<em>placeholder</em>): Placeholder text.</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="neutrino.main.Neutrino.update_auth_keys">
<span class="sig-name descname"><span class="pre">update_auth_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cbkey_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.main.Neutrino.update_auth_keys" title="Permalink to this definition"></a></dt>
<dd><p>Updates the keys used for authenticating Coinbase WebSocket and API requests.</p>
<div class="admonition-todo admonition">
<p class="admonition-title">TODO</p>
<p>Iterate through <code class="docutils literal notranslate"><span class="pre">self.links</span></code> and update Link authentication as well.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cbkey_set</strong> (<em>dict</em>) – Dictionary of API keys with the format defined in <a class="reference internal" href="#neutrino.tools.Authenticator" title="neutrino.tools.Authenticator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neutrino.tools.Authenticator</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neutrino.main.Neutrino.configure_new_stream">
<span class="sig-name descname"><span class="pre">configure_new_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'subscribe'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbkey_set_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.main.Neutrino.configure_new_stream" title="Permalink to this definition"></a></dt>
<dd><p>Instantiates and configures a new <a class="reference internal" href="#neutrino.stream.Stream" title="neutrino.stream.Stream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neutrino.stream.Stream</span></code></a> object.</p>
<p>Updates <code class="docutils literal notranslate"><span class="pre">self.streams</span></code> and <code class="docutils literal notranslate"><span class="pre">self.threads</span></code> with this object and corresponding thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – User-specified name of the new <a class="reference internal" href="#neutrino.stream.Stream" title="neutrino.stream.Stream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neutrino.stream.Stream</span></code></a> object.</p></li>
<li><p><strong>product_ids</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – List of coin trading pairs (i.e., [‘BTC-USD’]).</p></li>
<li><p><strong>channels</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – List of channels specified for the WebSocket connection (i.e., [‘ticker’]).</p></li>
<li><p><strong>type</strong> (<em>str</em>) – Type of message that is sent to the WebSocket endpoint upon opening a connection. Defaults to “subscribe”.</p></li>
<li><p><strong>cbkey_set_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the <code class="docutils literal notranslate"><span class="pre">cbkey_set</span></code> dictionary defined in the cbkeys file. Defaults to “default”.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the specified stream name already exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neutrino.main.Neutrino.start_stream">
<span class="sig-name descname"><span class="pre">start_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.main.Neutrino.start_stream" title="Permalink to this definition"></a></dt>
<dd><p>Starts the thread for a configured Coinbase WebSocket stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_name</strong> (<em>str</em>) – Name of the configured Coinbase WebSocket stream to be started.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neutrino.main.Neutrino.parse_stream_messages">
<span class="sig-name descname"><span class="pre">parse_stream_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.main.Neutrino.parse_stream_messages" title="Permalink to this definition"></a></dt>
<dd><p>Test function to parse stream messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_name</strong> (<em>string</em>) – Name of stream whom’s messages to parse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neutrino.main.Neutrino.handle_ticker_message">
<span class="sig-name descname"><span class="pre">handle_ticker_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.main.Neutrino.handle_ticker_message" title="Permalink to this definition"></a></dt>
<dd><p>Temporary test actions taken upon receipt of a Coinbase WebSocket ticker message from <a class="reference internal" href="#neutrino.stream.Stream" title="neutrino.stream.Stream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neutrino.stream.Stream</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>dict</em>) – Placeholder, TBD.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-neutrino.stream">
<span id="stream"></span><h1>Stream<a class="headerlink" href="#module-neutrino.stream" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="neutrino.stream.Stream">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neutrino.stream.</span></span><span class="sig-name descname"><span class="pre">Stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.stream.Stream" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Opens a WebSocket connection and streams/stores Coinbase Pro data.</p>
<p>Further reading: <a class="reference external" href="https://docs.cloud.coinbase.com/exchange/docs/overview">https://docs.cloud.coinbase.com/exchange/docs/overview</a></p>
<p><strong>Instance attributes:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>): Stream’s name.</p></li>
<li><p><strong>url</strong> (<em>str</em>): URL endpoint for the Coinbase Pro WebSocket feed.</p></li>
<li><p><strong>request</strong> (<em>str</em>): Request sent to the WebSocket endpoint upon connection.             Configured during Stream instantiation.</p></li>
<li><p><strong>socket</strong> (<em>WebSocket</em>): Stream’s WebSocket object.</p></li>
<li><p><strong>active</strong> (<em>bool</em>): <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code> if the Stream has a live (connected) WebSocket object, <code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p></li>
<li><p><strong>kill_order</strong> (<em>bool</em>): <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code> if the WebSocket connection should be closed on the next iteration,             <code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p></li>
<li><p><strong>stored_messages</strong> (<em>list(dict)</em>): <em>to be created</em></p></li>
<li><p><strong>latest_message</strong> (<em>tuple(int, dict)</em>): Tuple containing the total number of WebSocket messages received,             along with the latest WebSocket message received.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Unique name for this Stream object.</p></li>
<li><p><strong>url</strong> (<em>str</em>) – URL endpoint for the Coinbase Pro WebSocket feed.</p></li>
<li><p><strong>type</strong> (<em>str</em>) – Type of message that is sent to the WebSocket endpoint upon opening a connection
(usually ‘subscribe’).</p></li>
<li><p><strong>product_ids</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – List of coin trading pairs (i.e., [‘BTC-USD’]).</p></li>
<li><p><strong>channels</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – List of channels specified for the WebSocket connection (i.e., [‘ticker’]).</p></li>
<li><p><strong>auth_keys</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of Coinbase Pro API keys.             If provided, the Stream’s WebSocket connection will be authenticated.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="neutrino.stream.Stream.stream">
<span class="sig-name descname"><span class="pre">stream</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.stream.Stream.stream" title="Permalink to this definition"></a></dt>
<dd><p>Opens a WebSocket connection and streams data from the Coinbase Exchange websocket feed             until the Stream is killed.</p>
<div class="admonition-todo admonition">
<p class="admonition-title">TODO</p>
<ul class="simple">
<li><p>Check for (and handle) message errors.</p></li>
<li><p>Add stored data and periodically flush it (i.e., for live minute-avg calcs, etc.).</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neutrino.stream.Stream.kill">
<span class="sig-name descname"><span class="pre">kill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.stream.Stream.kill" title="Permalink to this definition"></a></dt>
<dd><p>Sets the Stream’s <code class="xref py py-obj docutils literal notranslate"><span class="pre">kill_order</span></code> attribute to <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code>,         which kills the Stream upon receipt of the next WebSocket message.</p>
<div class="admonition-todo admonition">
<p class="admonition-title">TODO</p>
<ul class="simple">
<li><p>Kill the stream immediately instead of depending on the receipt of a new message.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neutrino.stream.Stream.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.stream.Stream.close" title="Permalink to this definition"></a></dt>
<dd><p>Closes the Stream’s WebSocket connection and sets its <code class="xref py py-obj docutils literal notranslate"><span class="pre">active</span></code> attribute to <code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-neutrino.link">
<span id="link"></span><h1>Link<a class="headerlink" href="#module-neutrino.link" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="neutrino.link.Link">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neutrino.link.</span></span><span class="sig-name descname"><span class="pre">Link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.link.Link" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates an API session and sends/receives API requests/responses.</p>
<p><strong>Instance attributes:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>): <a class="reference internal" href="#neutrino.link.Link" title="neutrino.link.Link"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Link</span></code></a>’s name.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>): If <code class="docutils literal notranslate"><span class="pre">True</span></code>, then API responses are printed to the console.</p></li>
<li><p><strong>url</strong> (<em>str</em>): Base URL for Coinbase Pro API endpoints.</p></li>
<li><p><strong>auth</strong> (<em>str</em>): <a class="reference internal" href="#neutrino.tools.Authenticator" title="neutrino.tools.Authenticator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neutrino.tools.Authenticator</span></code></a> callable.</p></li>
<li><p><strong>session</strong> (<em>str</em>): <code class="xref py py-obj docutils literal notranslate"><span class="pre">requests.Session</span></code> object.</p></li>
<li><p><strong>coins</strong> (<em>dict</em>): To be implemented - dict for each coin containing account info, orders, transfers.</p></li>
</ul>
</div></blockquote>
<div class="admonition-todo admonition">
<p class="admonition-title">TODO</p>
<ul class="simple">
<li><p>Implement overarching <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.coins</span></code>.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – Base URL for Coinbase Pro API endpoints.</p></li>
<li><p><strong>auth</strong> (<a class="reference internal" href="#neutrino.tools.Authenticator" title="neutrino.tools.Authenticator"><em>Authenticator</em></a>) – <a class="reference internal" href="#neutrino.tools.Authenticator" title="neutrino.tools.Authenticator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neutrino.tools.Authenticator</span></code></a> callable.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="neutrino.link.Link.set_verbosity">
<span class="sig-name descname"><span class="pre">set_verbosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.link.Link.set_verbosity" title="Permalink to this definition"></a></dt>
<dd><p>Updates Link’s behavior to print (or not pring) formatted API responses to the console.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>bool</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> if print statements are desired.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neutrino.link.Link.send_api_request">
<span class="sig-name descname"><span class="pre">send_api_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.link.Link.send_api_request" title="Permalink to this definition"></a></dt>
<dd><p>Sends an API request to the specified Coinbase Exchange endpoint and returns the response.</p>
<p><a class="reference external" href="https://docs.cloud.coinbase.com/exchange/docs/pagination">Paginated requests</a> are handled recursively;         this method iterates through all available <code class="docutils literal notranslate"><span class="pre">after</span></code> cursors for a request.</p>
<p>This method returns a list of API response elements, which are usually dictionaries but can be other types         depending on the specific request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em>) – API request method (<code class="docutils literal notranslate"><span class="pre">get</span></code>, <code class="docutils literal notranslate"><span class="pre">post</span></code>, etc.).</p></li>
<li><p><strong>endpoint</strong> (<em>str</em>) – API request endpoint.</p></li>
<li><p><strong>params</strong> (<em>list</em><em>(</em><em>str</em><em>)</em><em>, </em><em>optional</em>) – API request parameters (varies per request).</p></li>
<li><p><strong>pages</strong> (<em>list</em><em>, </em><em>optional</em>) – Previous data compiled for a paginated requests.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of API response elements (usually dictionaries).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neutrino.link.Link.get_accounts">
<span class="sig-name descname"><span class="pre">get_accounts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exclude_empty_accounts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.link.Link.get_accounts" title="Permalink to this definition"></a></dt>
<dd><p>Gets a dict of all trading accounts and their holdings for the authenticated <a class="reference internal" href="#neutrino.link.Link" title="neutrino.link.Link"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Link</span></code></a>’s profile             (<a class="reference external" href="https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_getaccounts">API Reference</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exclude_empty_accounts</strong> (<em>bool</em><em>, </em><em>optional</em>) – The API retuns all accounts for all available coins by default.                 Set this to <code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code> to exclude zero-balance accounts from the returned result.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># key definitions can be found in API Reference link above</span>
<span class="c1"># types, response requirements, and notes are described below</span>

<span class="p">{</span>
    <span class="o">&lt;</span><span class="n">coin</span> <span class="n">name</span><span class="o">&gt;</span><span class="p">:</span> <span class="p">{</span>
                      <span class="nb">id</span><span class="p">:</span> <span class="n">required</span>
                <span class="n">currency</span><span class="p">:</span> <span class="n">required</span>
                 <span class="n">balance</span><span class="p">:</span> <span class="n">required</span>
                    <span class="n">hold</span><span class="p">:</span> <span class="n">required</span>
               <span class="n">available</span><span class="p">:</span> <span class="n">required</span>
              <span class="n">profile_id</span><span class="p">:</span> <span class="n">required</span>
         <span class="n">trading_enabled</span><span class="p">:</span> <span class="n">required</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict (for N number of <code class="xref py py-obj docutils literal notranslate"><span class="pre">&lt;coin</span> <span class="pre">name&gt;</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neutrino.link.Link.get_account_ledger">
<span class="sig-name descname"><span class="pre">get_account_ledger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.link.Link.get_account_ledger" title="Permalink to this definition"></a></dt>
<dd><p>Gets a dict of ledger activity (anything that would affect the account’s balance) for a given coin account             (<a class="reference external" href="https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_getaccountledger">API Reference</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> (<em>str</em>) – Trading account ID for a given coin.</p></li>
<li><p><strong>**kwargs</strong> (<em>various</em><em>, </em><em>optional</em>) – <ul>
<li><p><strong>start_date</strong> (<em>str</em>): Filter by minimum posted date (<code class="docutils literal notranslate"><span class="pre">%Y-%m-%d</span> <span class="pre">%H:%M</span></code>).</p></li>
<li><p><strong>end_date</strong> (<em>str</em>): Filter by maximum posted date (<code class="docutils literal notranslate"><span class="pre">%Y-%m-%d</span> <span class="pre">%H:%M</span></code>).</p></li>
<li><p><strong>before</strong> (<em>str</em>): Used for pagination. Sets start cursor to <code class="docutils literal notranslate"><span class="pre">before</span></code> date.</p></li>
<li><p><strong>after</strong> (<em>str</em>): Used for pagination. Sets end cursor to <code class="docutils literal notranslate"><span class="pre">after</span></code> date.</p></li>
<li><p><strong>limit</strong> (<em>int</em>): Limit on number of results to return.</p></li>
<li><p><strong>profile_id</strong> (<em>str</em>): Filter results by a specific <code class="docutils literal notranslate"><span class="pre">profile_id</span></code>.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># key definitions can be found in API Reference link above</span>
<span class="c1"># types, response requirements, and notes are described below</span>

<span class="p">{</span>
    <span class="o">&lt;</span><span class="n">activity</span> <span class="nb">id</span><span class="o">&gt;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nb">id</span><span class="p">:</span> <span class="n">required</span>
           <span class="n">armount</span><span class="p">:</span> <span class="n">required</span>
        <span class="n">created_at</span><span class="p">:</span> <span class="n">required</span><span class="p">,</span> <span class="n">ISO</span> <span class="mi">8601</span>
           <span class="n">balance</span><span class="p">:</span> <span class="n">required</span>
              <span class="nb">type</span><span class="p">:</span> <span class="n">required</span>
           <span class="n">details</span><span class="p">:</span> <span class="p">{</span>
                <span class="n">order_id</span><span class="p">:</span> <span class="n">required</span>
              <span class="n">product_id</span><span class="p">:</span> <span class="n">required</span>
                <span class="n">trade_id</span><span class="p">:</span> <span class="n">required</span>
           <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict (for N number of <code class="xref py py-obj docutils literal notranslate"><span class="pre">&lt;activity</span> <span class="pre">id&gt;</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neutrino.link.Link.get_account_transfers">
<span class="sig-name descname"><span class="pre">get_account_transfers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.link.Link.get_account_transfers" title="Permalink to this definition"></a></dt>
<dd><p>Gets a dict of in-progress and completed transfers of funds in/out of any of the authenticated <a class="reference internal" href="#neutrino.link.Link" title="neutrino.link.Link"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Link</span></code></a>’s accounts             (<a class="reference external" href="https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_gettransfers">API Reference</a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The returned <code class="xref py py-obj docutils literal notranslate"><span class="pre">&lt;activity</span> <span class="pre">id&gt;</span></code> <code class="docutils literal notranslate"><span class="pre">details</span></code> requirements are not explicitly documented                 in the API Reference. They have been determined via user observation.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># key definitions can be found in API Reference link above</span>
<span class="c1"># types, response requirements, and notes are described below</span>

<span class="p">{</span>
    <span class="o">&lt;</span><span class="n">activity</span> <span class="nb">id</span><span class="o">&gt;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nb">id</span><span class="p">:</span> <span class="n">required</span>
                <span class="nb">type</span><span class="p">:</span> <span class="n">required</span>
          <span class="n">created_at</span><span class="p">:</span> <span class="n">required</span><span class="p">,</span> <span class="n">ISO</span> <span class="mi">8601</span>
        <span class="n">completed_at</span><span class="p">:</span> <span class="n">required</span><span class="p">,</span> <span class="n">ISO</span> <span class="mi">8601</span>
         <span class="n">canceled_at</span><span class="p">:</span> <span class="n">required</span><span class="p">,</span> <span class="n">ISO</span> <span class="mi">8601</span>
        <span class="n">processed_at</span><span class="p">:</span> <span class="n">required</span><span class="p">,</span> <span class="n">ISO</span> <span class="mi">8601</span>
              <span class="n">amount</span><span class="p">:</span> <span class="n">required</span>
             <span class="n">details</span><span class="p">:</span> <span class="p">{</span>
                              <span class="n">is_instant_usd</span><span class="p">:</span>
                          <span class="n">coinbase_payout_at</span><span class="p">:</span>
                         <span class="n">coinbase_account_id</span><span class="p">:</span> <span class="n">required</span>
                        <span class="n">coinbase_deposity_id</span><span class="p">:</span>
                     <span class="n">coinbase_transaction_id</span><span class="p">:</span> <span class="n">required</span>
                  <span class="n">coinbase_payment_method_id</span><span class="p">:</span>
                <span class="n">coinbase_payment_method_type</span><span class="p">:</span> <span class="n">required</span>
            <span class="p">}</span>
          <span class="n">user_nonce</span><span class="p">:</span> <span class="n">required</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict (for N number of <code class="xref py py-obj docutils literal notranslate"><span class="pre">&lt;activity</span> <span class="pre">id&gt;</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neutrino.link.Link.get_orders">
<span class="sig-name descname"><span class="pre">get_orders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.link.Link.get_orders" title="Permalink to this definition"></a></dt>
<dd><p>Gets a dict of orders associated with the authenticated <a class="reference internal" href="#neutrino.link.Link" title="neutrino.link.Link"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Link</span></code></a>             (<a class="reference external" href="https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_getorders">API Reference</a>).</p>
<div class="admonition-todo admonition">
<p class="admonition-title">TODO</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.cloud.coinbase.com/exchange/docs/pagination">Handle pagination</a>.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>various</em><em>, </em><em>optional</em>) – <ul class="simple">
<li><p><strong>profile_id</strong> (<em>str</em>): Filter results by a specific <code class="docutils literal notranslate"><span class="pre">profile_id</span></code>.</p></li>
<li><p><strong>product_id</strong> (<em>str</em>): Filter results by a specific <code class="docutils literal notranslate"><span class="pre">product_id</span></code>.</p></li>
<li><p><strong>sortedBy</strong> (<em>str</em>): Sort criteria for results:                     <code class="docutils literal notranslate"><span class="pre">created_at</span></code>, <code class="docutils literal notranslate"><span class="pre">price</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code>, <code class="docutils literal notranslate"><span class="pre">order_id</span></code>, <code class="docutils literal notranslate"><span class="pre">side</span></code>, <code class="docutils literal notranslate"><span class="pre">type</span></code>.</p></li>
<li><p><strong>sorting</strong> (<em>str</em>): Sort results by <code class="docutils literal notranslate"><span class="pre">asc</span></code> or <code class="docutils literal notranslate"><span class="pre">desc</span></code>.</p></li>
<li><p><strong>start_date</strong> (<em>str</em>): Filter by minimum posted date (<code class="docutils literal notranslate"><span class="pre">%Y-%m-%d</span> <span class="pre">%H:%M</span></code>).</p></li>
<li><p><strong>end_date</strong> (<em>str</em>): Filter by maximum posted date (<code class="docutils literal notranslate"><span class="pre">%Y-%m-%d</span> <span class="pre">%H:%M</span></code>).</p></li>
<li><p><strong>before</strong> (<em>str</em>): Used for pagination. Sets start cursor to <code class="docutils literal notranslate"><span class="pre">before</span></code> date.</p></li>
<li><p><strong>after</strong> (<em>str</em>): Used for pagination. Sets end cursor to <code class="docutils literal notranslate"><span class="pre">after</span></code> date.</p></li>
<li><p><strong>limit</strong> (<em>int</em>): Limit on number of results to return.</p></li>
<li><p><strong>status</strong> (<em>list(str)</em>): List of order statuses to filter by:                     <code class="docutils literal notranslate"><span class="pre">open</span></code>, <code class="docutils literal notranslate"><span class="pre">pending</span></code>, <code class="docutils literal notranslate"><span class="pre">rejected</span></code>, <code class="docutils literal notranslate"><span class="pre">done</span></code>, <code class="docutils literal notranslate"><span class="pre">active</span></code>, <code class="docutils literal notranslate"><span class="pre">received</span></code>, <code class="docutils literal notranslate"><span class="pre">all</span></code>.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># key definitions can be found in API Reference link above</span>
<span class="c1"># types, response requirements, and notes are described below</span>

<span class="p">{</span>
    <span class="o">&lt;</span><span class="n">order</span> <span class="nb">id</span><span class="o">&gt;</span><span class="p">:</span> <span class="p">{</span>
                     <span class="nb">id</span><span class="p">:</span> <span class="n">required</span>
                  <span class="n">price</span><span class="p">:</span>
                   <span class="n">size</span><span class="p">:</span>
             <span class="n">product_id</span><span class="p">:</span> <span class="n">required</span>
             <span class="n">profile_id</span><span class="p">:</span>
                   <span class="n">side</span><span class="p">:</span> <span class="n">required</span>
                  <span class="n">funds</span><span class="p">:</span>
        <span class="n">specified_funds</span><span class="p">:</span>
                   <span class="nb">type</span><span class="p">:</span> <span class="n">required</span>
              <span class="n">post_only</span><span class="p">:</span> <span class="n">required</span>
             <span class="n">created_at</span><span class="p">:</span> <span class="n">required</span><span class="p">,</span> <span class="n">ISO</span> <span class="mi">8601</span>
                <span class="n">done_at</span><span class="p">:</span>
            <span class="n">done_reason</span><span class="p">:</span>
          <span class="n">reject_reason</span><span class="p">:</span>
              <span class="n">fill_fees</span><span class="p">:</span> <span class="n">required</span>
            <span class="n">filled_size</span><span class="p">:</span> <span class="n">required</span>
         <span class="n">executed_value</span><span class="p">:</span>
                 <span class="n">status</span><span class="p">:</span> <span class="n">required</span>
                <span class="n">settled</span><span class="p">:</span> <span class="n">required</span>
                   <span class="n">stop</span><span class="p">:</span>
             <span class="n">stop_price</span><span class="p">:</span>
         <span class="n">funding_amount</span><span class="p">:</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict (for N number of <code class="xref py py-obj docutils literal notranslate"><span class="pre">&lt;order</span> <span class="pre">id&gt;</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neutrino.link.Link.get_fees">
<span class="sig-name descname"><span class="pre">get_fees</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.link.Link.get_fees" title="Permalink to this definition"></a></dt>
<dd><p>Gets the fee rates and 30-day trailing volume for the authenticated <a class="reference internal" href="#neutrino.link.Link" title="neutrino.link.Link"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Link</span></code></a>’s profile             (<a class="reference external" href="https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_getfees">API Reference</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># key definitions can be found in API Reference link above</span>
<span class="c1"># types, response requirements, and notes are described below</span>

<span class="p">{</span>
    <span class="n">taker_fee_rate</span><span class="p">:</span> <span class="n">required</span>
    <span class="n">maker_fee_rate</span><span class="p">:</span> <span class="n">required</span>
        <span class="n">usd_volume</span><span class="p">:</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neutrino.link.Link.get_product_candles">
<span class="sig-name descname"><span class="pre">get_product_candles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granularity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.link.Link.get_product_candles" title="Permalink to this definition"></a></dt>
<dd><p>Gets a DataFrame of a product’s historic candle data.             (<a class="reference external" href="https://docs.cloud.coinbase.com/exchange/reference/exchangerestapi_getproductcandles">API Reference</a>).</p>
<p>The Coinbase API limits requests to 300 candles at a time. This function therefore calls itself recursively,         as needed, to return all candles within the given <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> bounds.</p>
<p>If no <code class="docutils literal notranslate"><span class="pre">end</span></code> bound is given, then the current time is used.</p>
<p>If no <code class="docutils literal notranslate"><span class="pre">start</span></code> bound is given, then <code class="docutils literal notranslate"><span class="pre">end</span></code> minus <code class="docutils literal notranslate"><span class="pre">granularity</span></code> times 300 is used (i.e., maximum number of data points for one API call).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product_id</strong> (<em>str</em>) – The coin trading pair (i.e., ‘BTC-USD’).</p></li>
<li><p><strong>granularity</strong> (<em>int</em><em>, </em><em>optional</em>) – Granularity of the returned candles in seconds. Must be one of the following values:                 <code class="docutils literal notranslate"><span class="pre">60</span></code>, <code class="docutils literal notranslate"><span class="pre">300</span></code>, <code class="docutils literal notranslate"><span class="pre">900</span></code>, <code class="docutils literal notranslate"><span class="pre">3600</span></code>, <code class="docutils literal notranslate"><span class="pre">21600</span></code>, <code class="docutils literal notranslate"><span class="pre">86400</span></code>.</p></li>
<li><p><strong>start</strong> (<em>str</em><em>, </em><em>optional</em>) – Start bound of the request (<code class="docutils literal notranslate"><span class="pre">%Y-%m-%d</span> <span class="pre">%H:%M</span></code>).</p></li>
<li><p><strong>end</strong> (<em>str</em><em>, </em><em>optional</em>) – End bound of the request (<code class="docutils literal notranslate"><span class="pre">%Y-%m-%d</span> <span class="pre">%H:%M</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with the following columns for each candle:                 <code class="docutils literal notranslate"><span class="pre">time</span></code>, <code class="docutils literal notranslate"><span class="pre">low</span></code>, <code class="docutils literal notranslate"><span class="pre">high</span></code>, <code class="docutils literal notranslate"><span class="pre">open</span></code>, <code class="docutils literal notranslate"><span class="pre">close</span></code>, <code class="docutils literal notranslate"><span class="pre">volume</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-neutrino.tools">
<span id="tools"></span><h1>Tools<a class="headerlink" href="#module-neutrino.tools" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="neutrino.tools.Authenticator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neutrino.tools.</span></span><span class="sig-name descname"><span class="pre">Authenticator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cbkey_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.tools.Authenticator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.auth.AuthBase</span></code></p>
<p>Custom callable authentication class for Coinbase WebSocket and API authentication:</p>
<p><a class="reference external" href="https://docs.python-requests.org/en/latest/user/advanced/#custom-authentication">https://docs.python-requests.org/en/latest/user/advanced/#custom-authentication</a></p>
<p><strong>Instance attributes:</strong></p>
<ul>
<li><p><strong>cbkey_set</strong> (<em>dict</em>): Dictionary of API keys with the following format:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="n">public</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">public</span><span class="o">-</span><span class="n">key</span><span class="o">-</span><span class="n">string</span><span class="o">&gt;</span>
       <span class="n">private</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">secret</span><span class="o">-</span><span class="n">key</span><span class="o">-</span><span class="n">string</span><span class="o">&gt;</span>
    <span class="n">passphrase</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">passphrase</span><span class="o">-</span><span class="n">string</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neutrino.tools.generate_auth_headers">
<span class="sig-prename descclassname"><span class="pre">neutrino.tools.</span></span><span class="sig-name descname"><span class="pre">generate_auth_headers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbkey_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.tools.generate_auth_headers" title="Permalink to this definition"></a></dt>
<dd><p>Generates headers for authenticated Coinbase WebSocket and API messages:</p>
<p><a class="reference external" href="https://docs.cloud.coinbase.com/exchange/docs/authorization-and-authentication">https://docs.cloud.coinbase.com/exchange/docs/authorization-and-authentication</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp</strong> (<em>str</em>) – String representing the current time in seconds since the Epoch.</p></li>
<li><p><strong>message</strong> (<em>str</em>) – Formatted message to be authenticated.</p></li>
<li><p><strong>cbkey_set</strong> (<em>dict</em>) – Dictionary of API keys with the format defined in <a class="reference internal" href="#neutrino.tools.Authenticator" title="neutrino.tools.Authenticator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Authenticator</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Dictionary of authentication headers with the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
            <span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="s1">&#39;Application/JSON&#39;</span>
          <span class="n">CB</span><span class="o">-</span><span class="n">ACCESS</span><span class="o">-</span><span class="n">SIGN</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">base64</span><span class="o">-</span><span class="n">encoded</span><span class="o">-</span><span class="n">message</span><span class="o">-</span><span class="n">signature</span><span class="o">&gt;</span>
     <span class="n">CB</span><span class="o">-</span><span class="n">ACCESS</span><span class="o">-</span><span class="n">TIMESTAMP</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">message</span><span class="o">-</span><span class="n">timestamp</span><span class="o">&gt;</span>
           <span class="n">CB</span><span class="o">-</span><span class="n">ACCESS</span><span class="o">-</span><span class="n">KEY</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">public</span><span class="o">-</span><span class="n">key</span><span class="o">-</span><span class="n">string</span><span class="o">&gt;</span>
    <span class="n">CB</span><span class="o">-</span><span class="n">ACCESS</span><span class="o">-</span><span class="n">PASSPHRASE</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">passphrase</span><span class="o">-</span><span class="n">string</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neutrino.tools.print_git">
<span class="sig-prename descclassname"><span class="pre">neutrino.tools.</span></span><span class="sig-name descname"><span class="pre">print_git</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.tools.print_git" title="Permalink to this definition"></a></dt>
<dd><p>Prints metadata on the local neutrino repository in the format of:</p>
<p><code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">|</span> <span class="pre">&lt;branch&gt;-&lt;commit&gt;-&lt;is_modified&gt;</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neutrino.tools.parse_yaml">
<span class="sig-prename descclassname"><span class="pre">neutrino.tools.</span></span><span class="sig-name descname"><span class="pre">parse_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">echo_yaml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.tools.parse_yaml" title="Permalink to this definition"></a></dt>
<dd><p>Parses a YAML file and returns a dict of its contents. Optionally prints the formatted dict to the console.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> (<em>str</em>) – Path to the supplied YAML file.</p></li>
<li><p><strong>echo_yaml</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not to print the formatted loaded dict to the console. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of contents loaded from the supplied YAML file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neutrino.tools.print_recursive_dict">
<span class="sig-prename descclassname"><span class="pre">neutrino.tools.</span></span><span class="sig-name descname"><span class="pre">print_recursive_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent_spaces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.tools.print_recursive_dict" title="Permalink to this definition"></a></dt>
<dd><p>Prints a formatted nested dictionary to the console.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Dictionary of values that can be converted to strings.</p></li>
<li><p><strong>indent_spaces</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of leading whitespaces to insert before each element. Defaults to 3.</p></li>
<li><p><strong>indent_step</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of whitespaces to increase the indentation by, for each level of <code class="docutils literal notranslate"><span class="pre">dict</span></code> nesting. Defaults to 2.</p></li>
<li><p><strong>recursion</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether or not this method is being called by itself. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the function was executed successfully.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># example console output for an input of {&#39;123&#39;:{&#39;456&#39;:[&#39;aaa&#39;, &#39;bbb&#39;, &#39;ccc&#39;]}}</span>

<span class="s2">&quot;</span>
   <span class="mi">123</span> <span class="p">:</span>
         <span class="mi">456</span> <span class="p">:</span> <span class="n">aaa</span>
               <span class="n">bbb</span>
               <span class="n">ccc</span><span class="s2">&quot;</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neutrino.tools.list_to_string">
<span class="sig-prename descclassname"><span class="pre">neutrino.tools.</span></span><span class="sig-name descname"><span class="pre">list_to_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leading_whitespaces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.tools.list_to_string" title="Permalink to this definition"></a></dt>
<dd><p>Takes a list and returns a formatted string containing each element delimited by newlines.</p>
<div class="admonition-todo admonition">
<p class="admonition-title">TODO</p>
<p>Incorporate <a class="reference internal" href="#neutrino.tools.print_recursive_dict" title="neutrino.tools.print_recursive_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_recursive_dict</span></code></a> for lists with dictionary elements, i.e. <code class="docutils literal notranslate"><span class="pre">[{},</span> <span class="pre">{}]</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>list</em>) – A list of elements that can be represented by strings.</p></li>
<li><p><strong>leading_whitespaces</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of leading whitespaces to insert before each element. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Formatted string containing each element of the provided list delimited by newlines, with <code class="docutils literal notranslate"><span class="pre">leading_whitespaces</span></code> leading whitespaces before each element.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># example returned string for an input of [&#39;abc&#39;, &#39;def&#39;, &#39;ghi&#39;]</span>

<span class="s2">&quot; abc</span><span class="se">\n</span><span class="s2"> def</span><span class="se">\n</span><span class="s2"> ghi&quot;</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neutrino.tools.local_to_ISO_time_string">
<span class="sig-prename descclassname"><span class="pre">neutrino.tools.</span></span><span class="sig-name descname"><span class="pre">local_to_ISO_time_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_time_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%Y-%m-%d</span> <span class="pre">%H:%M'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.tools.local_to_ISO_time_string" title="Permalink to this definition"></a></dt>
<dd><p>Converts a local time string to an ISO 8601 time string.</p>
<p>Example use case: converting user-specified start/end times in Link.get_product_candles().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_time_string</strong> (<em>string</em>) – Time string with the specified time_format.</p></li>
<li><p><strong>time_format</strong> (<em>string</em><em>, </em><em>optional</em>) – Format of local_time_string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ISO 8601 time string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neutrino.tools.ISO_to_local_time_dt">
<span class="sig-prename descclassname"><span class="pre">neutrino.tools.</span></span><span class="sig-name descname"><span class="pre">ISO_to_local_time_dt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ISO_time_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.tools.ISO_to_local_time_dt" title="Permalink to this definition"></a></dt>
<dd><p>Converts an ISO 8601 time string to a local-timezone datetime object.</p>
<p>Example use case: converting API-retrieved timestamps to a usable format for data processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ISO_time_string</strong> (<em>str</em>) – ISO 8601 time string.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Datetime object (local timezone).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neutrino.tools.ISO_to_local_time_string">
<span class="sig-prename descclassname"><span class="pre">neutrino.tools.</span></span><span class="sig-name descname"><span class="pre">ISO_to_local_time_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ISO_time_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%Y-%m-%d</span> <span class="pre">%H:%M'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.tools.ISO_to_local_time_string" title="Permalink to this definition"></a></dt>
<dd><p>Converts an ISO 8601 time string to a local time string.</p>
<p>Example use case: converting API-retrieved timestamps to local time format for output to the console.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ISO_time_string</strong> (<em>str</em>) – ISO 8601 time string.</p></li>
<li><p><strong>time_format</strong> (<em>str</em><em>, </em><em>optional</em>) – Format of the returned local time string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Local time string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neutrino.tools.add_minutes_to_time_string">
<span class="sig-prename descclassname"><span class="pre">neutrino.tools.</span></span><span class="sig-name descname"><span class="pre">add_minutes_to_time_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minute_delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%Y-%m-%d</span> <span class="pre">%H:%M'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neutrino.tools.add_minutes_to_time_string" title="Permalink to this definition"></a></dt>
<dd><p>Adds minutes to a given time string and returns the result as another time string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_string</strong> (<em>str</em>) – Original time string.</p></li>
<li><p><strong>minute_delta</strong> (<em>int</em>) – Minutes to add to the original time string. Can be negative.</p></li>
<li><p><strong>time_format</strong> (<em>str</em><em>, </em><em>optional</em>) – Format of the provided and returned time strings.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result from time_string plus minute_delta.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Joshua Chen.
      <span class="lastupdated">Last updated on 2021-12-24 11:45:53.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>